<html lang="pt-BR">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Expires" content="0">
	<meta name="revisit-after" content="1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
	<meta name="theme-color" content="#3B3345">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
	
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Webrádio Azuracast">
	<link rel="icon" sizes="192x192" href="ico.png">
	
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Webrádio Azuracast">
	<link rel="apple-touch-icon" href="ico.png">
	
	<!-- Tile for Win8 -->
	<meta name="msapplication-TileColor" content="#3B3345">
	<meta name="msapplication-TileImage" content="ico.png">
	
	<link rel="icon" href="ico.png">
	
	<title>Webrádio Azuracast</title>
	
	<link rel="manifest" href="./manifest.json">

</head>
    

<body style="background-color:#0D0C2E;">

	<center>
    <div class="container" style="width: 270px; margin: 0; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%,-50%);">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-container">
					<br>
					<br>
					<center>
					<div align="center" style="background: url('images/logo.svg') no-repeat center; background-size: 270px 96px; height: 96px;"></div>
					</center>
					<br />
					<p class="frase_off" style="padding-bottom: 20px; color: #ffffff; font: 400 1.0rem/1.3rem 'Ropa Sans', sans-serif; font-size: 16px; font-weight: bold;">Parece que você está offline.</p>
					<p class="frase_off" style="padding-bottom: 5px; color: #ffffff; font: 400 1.0rem/1.3rem 'Ropa Sans', sans-serif; font-size: 14px;">Por favor, verifique sua conexão <br />com a Internet e tente novamente.</p>
				</div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
	</center>
	
	<script language="JavaScript">
		var mensagem="";function clickIE(){if(document.all){(mensagem);return false;}}function clickNS(e){if(document.layers||(document.getElementById&&!document.all)){if(e.which==2||e.which==3){(mensagem);return false;}}}if(document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}document.oncontextmenu=new Function("return false")
	</script>

</body>

</html>